<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Piedra Papel Tijeras Lagarto Spock</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

	<div class="container-fluid">

		<div class="tittle bg-primary">
			<h2>RPSLS</h2>
		</div>

		<div class="imagen-header">
			<img src="./assets/img/image-header.webp" alt="Horizontal Image" style="width: 100%; height: 100%;">
		</div>

		<div class="row justify-content-center m-3">

			<div class="col-5 shadow mx-3">
				<div class="tittle bg-primary">
					<h2>Rock Paper Scissors Lizard Spock</h2>
				</div>
				<div class="text">
					<p>Rock Paper Scissors Lizard Spock is an extension of the classic game of chance, Rock Paper
						Scissors, created by Sam
						Kass and Karen Bryla. Sam Kass explains he created the expanded game because it seemed like most
						games of Rock
						Paper Scissors with people you know would end in a tie. Rock Paper Scissors Lizard Spock was
						first mentioned in the
						Season 2 episode, The Lizard-Spock Expansion, the title of which references the game. It was
						last mentioned in The
						Rothman Disintegration. As Sheldon explains, "Scissors cuts paper, paper covers rock, rock
						crushes lizard, lizard
						poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper
						disproves Spock, Spock
						vaporizes rock, and as it always has, rock crushes scissors."</p>
				</div>

				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr class="table-primary">
								<th>Rule</th>
							</tr>
						</thead>
						<tbody>
							<tr class="table-info">
								<td>Paper covers rock</td>
							</tr>
							<tr class="table-light">
								<td>Rock crushes lizard</td>
							</tr>
							<tr class="table-info">
								<td>Lizard poisons Spock</td>
							</tr>
							<tr class="table-light">
								<td>Spock smashes scissors</td>
							</tr>
							<tr class="table-info">
								<td>Scissors decapitates lizard</td>
							</tr>
							<tr class="table-light">
								<td>Lizard eats paper</td>
							</tr>
							<tr class="table-info">
								<td>Spock vaporizes rock</td>
							</tr>
							<tr class="table-light">
								<td>Paper disproves Spock</td>
							</tr>
							<tr class="table-info">
								<td>Rock crushes scissors</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>


			<div class="col-5 shadow text-center overflow-hidden mx-3 p-3">
				<div>
					<img src="./assets/img/diagram.png" alt="Diagrama del juego como funciona"
						style="width: 100%; height: 100%;">
				</div>
				<div class=" overflow-hidden embed-responsive embed-responsive-16by9" style="height: 315px;">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/x5Q6-wMx-K8" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen class="embed-responsive-item"></iframe>
				</div>
			</div>
		</div>

		<div class="game-board m-3">
			<h2>Select your option:</h2>
			<div>
				<img class="user-choice" data-choice="rock" src="./assets/img/rock.png" alt="Rock">
				<img class="user-choice" data-choice="paper" src="./assets/img/paper.png" alt="Paper">
				<img class="user-choice" data-choice="scissors" src="./assets/img/scissors.png" alt="Scissors">
				<img class="user-choice" data-choice="lizard" src="./assets/img/lizard.png" alt="Lizard">
				<img class="user-choice" data-choice="spock" src="./assets/img/spock.png" alt="Spock">
			</div>
			<div class="text-center">
				<button id="play" onclick="play()" class="btn btn-primary mt-3">JUGAR</button>
			</div>
			<!-- Columna de user y computer -->
			<div class="row justify-content-center mt-3">
				<!-- User style -->
				<div class="col-6 ">
					<div class="choice bg-secondary p-1 m-1 rounded">
						<h3>Your choice:</h3>
					</div>
					<div class="choice bg-secondary p-1 m-1 rounded">
						<img id="user-choice" src="./assets/img/start.png" alt="star_img">
					</div>
					<div class="choice bg-secondary p-1 m-1 rounded">
						<p>Your score: <span id="user-score">0</span></p>
					</div>
				</div>
				<!-- Computer style -->
				<div class="col-6">
					<div class="choice bg-secondary p-1 m-1 rounded">
						<h3>Computer choice:</h3>
					</div>
					<div class="choice bg-secondary p-1 m-1 rounded">
						<img id="computer-choice" src="./assets/img/end.png" alt="end_img">
					</div>
					<div class="choice bg-secondary p-1 m-1 rounded">
						<p>Computer's score: <span id="computer-score">0</span></p>
					</div>
				</div>
			</div>
			<div id="results" class=" bg-secondary p-1 m-1 rounded text-white ">
				<p>Resultado: <span id="result-message"></span></p>
			</div>
		</div>

	</div>



	<script src="./assets/js/app.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>

</html>